#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/fruits/protos/FruitBowl.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/fruits/protos/Orange.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/fruits/protos/Apple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/paintings/protos/LandscapePainting.proto"

WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3283678270604263 -0.033961286604421 -0.9439391935732863 3.336216894657686
  position -0.2952221039295395 -3.6207330060895346 3.782177503123244
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation -4.95 -3.3 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 9.9 6.6
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.3 1 2.4
}
Window {
  translation 0 -1.65 0
  name "window 1"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 0 -4.3 0
  name "wall 2"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -2.3 0
  name "wall 3"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -5.95 0
  name "wall 4"
  size 0.3 1 2.4
}
Door {
  translation -9.9 -4.95 0
  name "door 1"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 0 0
  rotation 0 0 1 1.5708
  name "wall 5"
  size 0.3 7.9 2.4
}
Wall {
  translation -9.4 0 0
  rotation 0 0 1 1.5708
  name "wall 6"
  size 0.3 1.3 2.4
}
Window {
  translation -8.25 0 0
  rotation 0 0 1 1.5708
  name "window 2"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation -9.4 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 7"
  size 0.3 1.3 2.4
}
Door {
  translation -8.25 -6.6 0
  rotation 0 0 1 1.5708
  name "door 2"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 8"
  size 0.3 7.9 2.4
}
CeilingLight {
  translation -1.3341 -2.4706 2.4
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation -7.1011 -2.4432 2.4
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation -4.0043 -0.7456 0
  pointLightIntensity 2
}
Table {
  translation -1.0743 -4.9444 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
Chair {
  hidden linearVelocity_0 1.1802834097323687e-16 -3.2365626196672293e-16 -1.4707737747202077e-15
  hidden angularVelocity_0 7.045542076911399e-16 2.468362641539406e-16 2.352543292126692e-17
  translation -1.4606 -5.4128 -0.0022445279999996903
  rotation -5.704129500499795e-17 5.962877615758528e-17 1 1.5708000000000004
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  hidden linearVelocity_0 1.704135858961305e-17 -1.9382567501409312e-17 -1.13289331296016e-15
  hidden angularVelocity_0 3.025693407922677e-17 1.0224312768732114e-17 -1.373089485105956e-17
  translation -0.6425 -4.4443 -0.0022445280000000234
  rotation -3.112894235633308e-17 2.276060834025938e-17 -0.9999999999999999 1.5707953071795862
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  hidden linearVelocity_0 -5.540717628819108e-18 2.003820066162853e-17 -1.0732673491201516e-15
  hidden angularVelocity_0 -6.483627494228166e-17 -2.786672477822737e-17 -1.5668000033685264e-17
  translation -1.3943 -4.4875 -0.0022445280000000234
  rotation -2.4663659224080312e-17 1.1454424257033065e-17 -0.9999999999999999 1.5707953071795862
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  hidden linearVelocity_0 -1.3849602409425299e-17 -2.4238294380653995e-16 -1.4707737747202077e-15
  hidden angularVelocity_0 5.532696107474992e-16 -2.86987433353522e-17 1.9167805919198507e-18
  translation -0.7069 -5.3809 -0.0022445279999996903
  rotation -6.23001487262197e-17 5.955732715700136e-17 1 1.5708000000000004
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
FruitBowl {
  hidden linearVelocity_0 -4.4052412499079295e-13 2.764502290281135e-12 4.0358827391205943e-14
  hidden angularVelocity_0 -4.9252131093440326e-11 -7.848873949921898e-12 5.067931491987259e-16
  translation -0.715500020002112 -4.88059998944383 0.7397841799999827
  rotation 0.00012663466678592878 -4.085734682153487e-05 0.999999991147169 0.9446150066982378
  color 0.6666666666666666 0 0
}
Orange {
  hidden linearVelocity_0 -3.1529144018637336e-09 4.503086269928151e-09 -3.907984217714026e-09
  hidden angularVelocity_0 -9.206077862761264e-08 -4.4728938853186406e-08 3.580152324394406e-08
  translation -0.7836764715546727 -4.901958230575014 0.7996652464587807
  rotation 0.9713055617961137 -0.23732044030970595 0.015636950954170406 0.6691103584917133
}
Orange {
  hidden linearVelocity_0 -4.011351712290895e-10 2.5240248532493657e-09 1.3153330276812502e-12
  hidden angularVelocity_0 -1.564189831099972e-08 -2.4005079151399357e-09 7.88015999148158e-08
  translation -0.7250710580319014 -4.820931053562456 0.7996737570655474
  rotation 0.3663840134494802 -0.36896076387307675 0.8541842362224012 1.3402168201347144
  name "orange 2"
}
Apple {
  hidden linearVelocity_0 -6.309213675520043e-10 3.962311172032298e-09 -6.001062426245577e-09
  hidden angularVelocity_0 -1.196378872501771e-07 -1.9114451867914983e-08 -2.012489540250009e-11
  translation -0.7026494004549824 -4.96056373522133 0.7996567460163345
  rotation -0.09377385515344229 0.08821334101972302 0.991677805819914 1.7480692748027753
}
Apple {
  hidden linearVelocity_0 1.5944475893104668e-09 5.267293655680563e-09 -3.910528221240385e-09
  hidden angularVelocity_0 -1.0157883737834725e-07 1.3862149658582574e-08 -3.583227146290167e-08
  translation -0.6440439796949198 -4.87953660344043 0.7996652295123834
  rotation -0.5596832382393037 -0.4945081525361745 0.6649935036594167 0.5060446905451114
  name "apple 2"
}
Desk {
  translation -5.125 -0.5126 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  hidden linearVelocity_0 6.654190830999419e-17 1.0131898865678229e-16 -2.909633359755379e-15
  hidden angularVelocity_0 -2.1688035990144127e-16 1.8022517628928025e-16 -2.61321505962047e-17
  translation -5.151690894825985 -0.9032009712758501 -0.000827215515471269
  rotation -3.071027935748111e-05 3.0786501700729436e-05 0.9999999990545351 1.5636678749507802
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Book {
  hidden linearVelocity_0 3.9159213439811945e-14 -1.3824213528968351e-14 -2.818486185160592e-15
  hidden angularVelocity_0 1.3807139233170184e-12 3.914373627241718e-12 9.049346454777286e-17
  translation -4.697599377813319 -0.5922002812445006 0.7198822799744677
  rotation 0.6215345954382927 0.47688671541789035 0.6215092978639127 -2.251538078438055
  name "book(1)"
}
Table {
  translation -7.163 -2.5554 0.0199
  size 0.8 1.2 0.53
}
Armchair {
  translation -5.8922 -3.8267 0
  rotation 0 0 1 2.30591
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation -7.0533 -0.8042 0
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation -8.9573 -2.4973 0
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
BunchOfSunFlowers {
  translation -9.0598 -3.9144 0
}
Book {
  hidden linearVelocity_0 3.676003165157138e-10 -1.5525611908324754e-10 -7.330432557258596e-14
  hidden angularVelocity_0 1.7621633726587696e-12 5.787423174547377e-12 -5.604277499959076e-11
  translation -4.691697486915615 -0.5961011169277519 0.7398522018571377
  rotation 0.6786317479980087 0.2810584112284738 0.6785758027566953 -2.5935078227086517
}
PottedTree {
  translation -4.517 -6.0805 0
}
PortraitPainting {
  translation -9.73 -2.47 1.5999
}
LandscapePainting {
  translation -0.1845 -4.9252 1.6286
  rotation 0 0 1 3.14159
}
Robot {
  translation -3.9483 -2.79579 0.03
  rotation 0 0 1 2.9800463326132087
  children [
    Accelerometer {
    }
    Camera {
      translation -0.0007696035963951076 3.365702272439819e-06 -0.00011861034892745681
      rotation 0.06237816764132553 0.06237816764132553 -0.996101364522417 2.2247828579402546e-16
      fieldOfView 1
      width 1280
      height 780
      antiAliasing TRUE
      focus Focus {
      }
      recognition Recognition {
      }
    }
    DistanceSensor {
    }
    Group {
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 49.929279999999416
        axis 0 1 0
        anchor 0 0 0.0155
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint DEF LEFT_WHEEL Solid {
        translation 0 0.044999999999999984 0.0155
        rotation 0 1 0 3.060477542562724
        children [
          Pose {
            rotation 0 0 1 3.14159
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  roughness 0.5
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.0185 0.0061249 -2.89e-05, 0.0170918 0.006125 -0.0072999, 0.0130816 0.0061251 -0.0134639, 0.0070798 0.0061252 -0.0175826, 0 0.0061252 -0.0190289, -0.0070795 0.0061252 -0.0175827, -0.0130814 0.0061252 -0.013464, -0.0170917 0.0061251 -0.0073, -0.0185 0.0061251 -2.9e-05, -0.0170917 0.006125 0.007242, -0.0130815 0.0061249 0.013406, -0.0070796 0.0061249 0.0175247, 0 0.0061248 0.0189711, 0.0070797 0.0061248 0.0175248, 0.0130815 0.0061248 0.0134061, 0.0170918 0.0061249 0.0072421, 0 -0.0043752 0.018971, -0.001311 -0.0043751 0.0102587, 0.0015733 -0.0061251 0.0123162, -0.0020977 -0.0061252 0.0164313, -0.0070797 -0.0043751 0.0175246, -0.0067204 -0.0061251 0.0103005, -0.0130816 -0.0043751 0.0134059, -0.0083814 -0.004375 0.0057226, -0.0134105 -0.006125 0.0091735, -0.0170917 -0.004375 0.0072419, -0.0118639 -0.006125 0.0023945, -0.0185 -0.0043749 -2.91e-05, -0.0098866 -0.0043749 -0.0020488, -0.0158186 -0.0061249 -0.0032607, -0.0170917 -0.0043749 -0.0073001, -0.0100577 -0.0061249 -0.0069311, -0.0130815 -0.0043748 -0.0134641, -0.0056002 -0.0043749 -0.0086371, -0.0089604 -0.0061248 -0.0138019, -0.0070795 -0.0043748 -0.0175828, -0.0023598 -0.0061249 -0.0122137, 0 -0.0043748 -0.019029, 0.0019667 -0.0043749 -0.0101828, 0.0031466 -0.0061248 -0.0162752, 0.0070798 -0.0043748 -0.0175827, 0.0067205 -0.0061249 -0.0103586, 0.0130815 -0.0043749 -0.013464, 0.0083815 -0.004375 -0.0057807, 0.0134104 -0.0061249 -0.0092317, 0.0170918 -0.004375 -0.0073, 0.011864 -0.006125 -0.0024527, 0.0185 -0.0043751 -2.9e-05, 0.0098866 -0.004375 0.0019907, 0.0158186 -0.0061251 0.0032025, 0.0170918 -0.0043751 0.007242, 0.0100578 -0.0061251 0.006873, 0.0130814 -0.0043752 0.013406, 0.0056003 -0.0043751 0.008579, 0.0089605 -0.0061252 0.0137438, 0.0070796 -0.0043752 0.0175247, 0.0170918 0.006125 -0.0072999, -0.0170917 0.0061251 -0.0073, -0.0170917 0.006125 0.007242, 0.0170918 0.0061249 0.0072421, 0.0185 0.0061249 -2.89e-05, 0.0170918 0.006125 -0.0072999, 0.0130816 0.0061251 -0.0134639, 0.0070798 0.0061252 -0.0175826, 0 0.0061252 -0.0190289, -0.0070795 0.0061252 -0.0175827, -0.0130814 0.0061252 -0.013464, -0.0170917 0.0061251 -0.0073, -0.0185 0.0061251 -2.9e-05, -0.0170917 0.006125 0.007242, -0.0130815 0.0061249 0.013406, -0.0070796 0.0061249 0.0175247, 0 0.0061248 0.0189711, 0.0070797 0.0061248 0.0175248, 0.0130815 0.0061248 0.0134061, 0.0170918 0.0061249 0.0072421
                    ]
                  }
                  coordIndex [
                    11, 20, 16, 12, -1, 21, 17, 18, -1, 21, 18, 19, -1, 20, 19, 16, -1, 10, 22, 20, 11, -1, 23, 17, 21, -1, 24, 21, 19, -1, 22, 24, 19, 20, -1, 9, 25, 22, 10, -1, 26, 23, 21, -1, 26, 21, 24, -1, 25, 24, 22, -1, 8, 27, 25, 9, -1, 28, 23, 26, -1, 29, 26, 24, -1, 27, 29, 24, 25, -1, 7, 30, 27, 8, -1, 31, 28, 26, -1, 31, 26, 29, -1, 30, 29, 27, -1, 6, 32, 30, 7, -1, 33, 28, 31, -1, 34, 31, 29, -1, 32, 34, 29, 30, -1, 5, 35, 32, 6, -1, 36, 33, 31, -1, 36, 31, 34, -1, 35, 34, 32, -1, 4, 37, 35, 5, -1, 38, 33, 36, -1, 39, 36, 34, -1, 37, 39, 34, 35, -1, 3, 40, 37, 4, -1, 41, 38, 36, -1, 41, 36, 39, -1, 40, 39, 37, -1, 2, 42, 40, 3, -1, 43, 38, 41, -1, 44, 41, 39, -1, 42, 44, 39, 40, -1, 1, 45, 42, 2, -1, 46, 43, 41, -1, 46, 41, 44, -1, 45, 44, 42, -1, 0, 47, 45, 1, -1, 48, 43, 46, -1, 49, 46, 44, -1, 47, 49, 44, 45, -1, 15, 50, 47, 0, -1, 51, 48, 46, -1, 51, 46, 49, -1, 50, 49, 47, -1, 14, 52, 50, 15, -1, 53, 48, 51, -1, 54, 51, 49, -1, 52, 54, 49, 50, -1, 13, 55, 52, 14, -1, 18, 53, 51, -1, 18, 51, 54, -1, 55, 54, 52, -1, 12, 16, 55, 13, -1, 17, 53, 18, -1, 19, 18, 54, -1, 16, 19, 54, 55, -1, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, -1
                  ]
                  creaseAngle 4
                }
              }
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  roughness 0.3
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.002678 -0.0037182 -0.001562
                      -0.0015032 -0.0037182 -0.002778
                      -0.002678 -0.0037182 0.0015075
                      0.0014294 -0.0037182 0.0027329
                    ]
                  }
                  coordIndex [
                    3, 2, 1, 0, -1
                  ]
                  creaseAngle 0.5
                }
              }
              Shape {
                appearance PBRAppearance {
                  roughness 1
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.0017885 -0.0043751 0.0116909
                      0.0014294 -0.0037182 0.0027329
                      -0.0066744 -0.0043751 0.0100111
                      -0.002678 -0.0037182 0.0015075
                      -0.0122735 -0.004375 0.00211
                      -0.0096942 -0.0043749 -0.0068549
                      -0.0015032 -0.0037182 -0.002778
                      -0.0022052 -0.0043749 -0.0118538
                      0.0065552 -0.0043749 -0.0098305
                      0.002678 -0.0037182 -0.001562
                      0.0114382 -0.004375 -0.0024067
                      0.0098137 -0.0043751 0.0063194
                    ]
                  }
                  coordIndex [
                    0, 2, 3, 1, -1, 2, 4, 3, -1, 4, 5, 6, 3, -1, 5, 7, 6, -1, 7, 8, 9, 6, -1, 8, 10, 9, -1, 10, 11, 1, 9, -1, 11, 0, 1, -1
                  ]
                  creaseAngle 0.5
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject Pose {
          rotation 1 0 0 4.712389
          children [
            Cylinder {
              height 0.01
              radius 0.019
            }
          ]
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 43.01887999999948
        axis 0 1 0
        anchor 0 0 0.0155
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint DEF RIGHT_WHEEL Solid {
        translation 0 -0.045000000000000026 0.0155
        rotation 0 -1 0 4.7849824574372155
        children [
          Pose {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  roughness 0.5
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.0185 0.0061249 -2.89e-05, 0.0170918 0.006125 -0.0072999, 0.0130816 0.0061251 -0.0134639, 0.0070798 0.0061252 -0.0175826, 0 0.0061252 -0.0190289, -0.0070795 0.0061252 -0.0175827, -0.0130814 0.0061252 -0.013464, -0.0170917 0.0061251 -0.0073, -0.0185 0.0061251 -2.9e-05, -0.0170917 0.006125 0.007242, -0.0130815 0.0061249 0.013406, -0.0070796 0.0061249 0.0175247, 0 0.0061248 0.0189711, 0.0070797 0.0061248 0.0175248, 0.0130815 0.0061248 0.0134061, 0.0170918 0.0061249 0.0072421, 0 -0.0043752 0.018971, -0.001311 -0.0043751 0.0102587, 0.0015733 -0.0061251 0.0123162, -0.0020977 -0.0061252 0.0164313, -0.0070797 -0.0043751 0.0175246, -0.0067204 -0.0061251 0.0103005, -0.0130816 -0.0043751 0.0134059, -0.0083814 -0.004375 0.0057226, -0.0134105 -0.006125 0.0091735, -0.0170917 -0.004375 0.0072419, -0.0118639 -0.006125 0.0023945, -0.0185 -0.0043749 -2.91e-05, -0.0098866 -0.0043749 -0.0020488, -0.0158186 -0.0061249 -0.0032607, -0.0170917 -0.0043749 -0.0073001, -0.0100577 -0.0061249 -0.0069311, -0.0130815 -0.0043748 -0.0134641, -0.0056002 -0.0043749 -0.0086371, -0.0089604 -0.0061248 -0.0138019, -0.0070795 -0.0043748 -0.0175828, -0.0023598 -0.0061249 -0.0122137, 0 -0.0043748 -0.019029, 0.0019667 -0.0043749 -0.0101828, 0.0031466 -0.0061248 -0.0162752, 0.0070798 -0.0043748 -0.0175827, 0.0067205 -0.0061249 -0.0103586, 0.0130815 -0.0043749 -0.013464, 0.0083815 -0.004375 -0.0057807, 0.0134104 -0.0061249 -0.0092317, 0.0170918 -0.004375 -0.0073, 0.011864 -0.006125 -0.0024527, 0.0185 -0.0043751 -2.9e-05, 0.0098866 -0.004375 0.0019907, 0.0158186 -0.0061251 0.0032025, 0.0170918 -0.0043751 0.007242, 0.0100578 -0.0061251 0.006873, 0.0130814 -0.0043752 0.013406, 0.0056003 -0.0043751 0.008579, 0.0089605 -0.0061252 0.0137438, 0.0070796 -0.0043752 0.0175247, 0.0170918 0.006125 -0.0072999, -0.0170917 0.0061251 -0.0073, -0.0170917 0.006125 0.007242, 0.0170918 0.0061249 0.0072421, 0.0185 0.0061249 -2.89e-05, 0.0170918 0.006125 -0.0072999, 0.0130816 0.0061251 -0.0134639, 0.0070798 0.0061252 -0.0175826, 0 0.0061252 -0.0190289, -0.0070795 0.0061252 -0.0175827, -0.0130814 0.0061252 -0.013464, -0.0170917 0.0061251 -0.0073, -0.0185 0.0061251 -2.9e-05, -0.0170917 0.006125 0.007242, -0.0130815 0.0061249 0.013406, -0.0070796 0.0061249 0.0175247, 0 0.0061248 0.0189711, 0.0070797 0.0061248 0.0175248, 0.0130815 0.0061248 0.0134061, 0.0170918 0.0061249 0.0072421
                    ]
                  }
                  coordIndex [
                    11, 20, 16, 12, -1, 21, 17, 18, -1, 21, 18, 19, -1, 20, 19, 16, -1, 10, 22, 20, 11, -1, 23, 17, 21, -1, 24, 21, 19, -1, 22, 24, 19, 20, -1, 9, 25, 22, 10, -1, 26, 23, 21, -1, 26, 21, 24, -1, 25, 24, 22, -1, 8, 27, 25, 9, -1, 28, 23, 26, -1, 29, 26, 24, -1, 27, 29, 24, 25, -1, 7, 30, 27, 8, -1, 31, 28, 26, -1, 31, 26, 29, -1, 30, 29, 27, -1, 6, 32, 30, 7, -1, 33, 28, 31, -1, 34, 31, 29, -1, 32, 34, 29, 30, -1, 5, 35, 32, 6, -1, 36, 33, 31, -1, 36, 31, 34, -1, 35, 34, 32, -1, 4, 37, 35, 5, -1, 38, 33, 36, -1, 39, 36, 34, -1, 37, 39, 34, 35, -1, 3, 40, 37, 4, -1, 41, 38, 36, -1, 41, 36, 39, -1, 40, 39, 37, -1, 2, 42, 40, 3, -1, 43, 38, 41, -1, 44, 41, 39, -1, 42, 44, 39, 40, -1, 1, 45, 42, 2, -1, 46, 43, 41, -1, 46, 41, 44, -1, 45, 44, 42, -1, 0, 47, 45, 1, -1, 48, 43, 46, -1, 49, 46, 44, -1, 47, 49, 44, 45, -1, 15, 50, 47, 0, -1, 51, 48, 46, -1, 51, 46, 49, -1, 50, 49, 47, -1, 14, 52, 50, 15, -1, 53, 48, 51, -1, 54, 51, 49, -1, 52, 54, 49, 50, -1, 13, 55, 52, 14, -1, 18, 53, 51, -1, 18, 51, 54, -1, 55, 54, 52, -1, 12, 16, 55, 13, -1, 17, 53, 18, -1, 19, 18, 54, -1, 16, 19, 54, 55, -1, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, -1
                  ]
                  creaseAngle 4
                }
              }
              Shape {
                appearance PBRAppearance {
                  baseColor 0 0 0
                  roughness 0.5
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.002678 -0.0037182 -0.001562
                      -0.0015032 -0.0037182 -0.002778
                      -0.002678 -0.0037182 0.0015075
                      0.0014294 -0.0037182 0.0027329
                    ]
                  }
                  coordIndex [
                    3, 2, 1, 0, -1
                  ]
                  creaseAngle 0.5
                }
              }
              Shape {
                appearance PBRAppearance {
                  roughness 0.3
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0.0017885 -0.0043751 0.0116909
                      0.0014294 -0.0037182 0.0027329
                      -0.0066744 -0.0043751 0.0100111
                      -0.002678 -0.0037182 0.0015075
                      -0.0122735 -0.004375 0.00211
                      -0.0096942 -0.0043749 -0.0068549
                      -0.0015032 -0.0037182 -0.002778
                      -0.0022052 -0.0043749 -0.0118538
                      0.0065552 -0.0043749 -0.0098305
                      0.002678 -0.0037182 -0.001562
                      0.0114382 -0.004375 -0.0024067
                      0.0098137 -0.0043751 0.0063194
                    ]
                  }
                  coordIndex [
                    0, 2, 3, 1, -1, 2, 4, 3, -1, 4, 5, 6, 3, -1, 5, 7, 6, -1, 7, 8, 9, 6, -1, 8, 10, 9, -1, 10, 11, 1, 9, -1, 11, 0, 1, -1
                  ]
                  creaseAngle 0.5
                }
              }
            ]
          }
        ]
        name "right wheel"
        boundingObject Pose {
          rotation 1 0 0 4.712389
          children [
            Cylinder {
              height 0.01
              radius 0.019
            }
          ]
        }
      }
    }
    DEF FRONT_RIGHT_DS DistanceSensor {
      translation 0.051 -0.031 0.034
      rotation 0.8969427590368085 -0.3126449160081109 -0.3126449160081109 1.679358
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ds0"
      lookupTable [
        0 249 0.05
        0.01 150 0.05
        0.02 48 0.05
        0.03 20 0.04
        0.04 13 0.04
        0.05 8 0.03
        0.06 5 0.03
        0.08 4 0.03
        0.1 4 0.03
      ]
      type "infra-red"
    }
    DEF FRONT_RIGHT_LS LightSensor {
      translation 0.051 -0.031 0.0339
      rotation 0.8969427590368085 -0.3126449160081109 -0.3126449160081109 1.679358
      name "ls0"
      lookupTable [
        0 255 0.05
        1 0 0.05
      ]
    }
    DEF FRONT_LEFT_DS DistanceSensor {
      translation 0.051 0.031 0.034
      rotation 0.8973931343958494 0.3119950467251617 0.31200104672606027 1.678856
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ds1"
      lookupTable [
        0 249 0.05
        0.01 150 0.05
        0.02 48 0.05
        0.03 20 0.04
        0.04 13 0.04
        0.05 8 0.03
        0.06 5 0.03
        0.08 4 0.03
        0.1 4 0.03
      ]
      type "infra-red"
    }
    DEF FRONT_LEFT_LS LightSensor {
      translation 0.051 0.031 0.0339
      rotation 0.8973931343958494 0.3119950467251617 0.31200104672606027 1.678856
      name "ls1"
      lookupTable [
        0 255 0.05
        1 0 0.05
      ]
    }
    DEF FRONT_DS DistanceSensor {
      translation 0.0575 0 0.034
      rotation 0.9999998399960385 -0.0004019999356784075 -0.00039799993631842336 1.570807
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ds2"
      lookupTable [
        0 249 0.05
        0.01 150 0.05
        0.02 48 0.05
        0.03 20 0.04
        0.04 13 0.04
        0.05 8 0.03
        0.06 5 0.03
        0.08 4 0.03
        0.1 4 0.03
      ]
      type "infra-red"
    }
    DEF FRONT_LS LightSensor {
      translation 0.0575 0 0.0339
      rotation 0.9999998399960385 -0.0004019999356784075 -0.00039799993631842336 1.570807
      name "ls2"
      lookupTable [
        0 255 0.05
        1 0 0.05
      ]
    }
    DEF REAR_DS DistanceSensor {
      translation -0.064 0 0.034
      rotation -0.0002820001009232012 0.7071032530606323 0.7071102530631375 -3.141035
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ds3"
      lookupTable [
        0 249 0.05
        0.01 150 0.05
        0.02 48 0.05
        0.03 20 0.04
        0.04 13 0.04
        0.05 8 0.03
        0.06 5 0.03
        0.08 4 0.03
        0.1 4 0.03
      ]
      type "infra-red"
    }
    DEF REAR_LS LightSensor {
      translation -0.064 0 0.0339
      rotation -0.0002820001009232012 0.7071032530606323 0.7071102530631375 -3.141035
      name "ls3"
      lookupTable [
        0 255 0.05
        1 0 0.05
      ]
    }
    DEF RIGHT_DS DistanceSensor {
      translation 0.01 -0.049 0.034
      rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094405
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ds5"
      lookupTable [
        0 249 0.05
        0.01 150 0.05
        0.02 48 0.05
        0.03 20 0.04
        0.04 13 0.04
        0.05 8 0.03
        0.06 5 0.03
        0.08 4 0.03
        0.1 4 0.03
      ]
      type "infra-red"
    }
    DEF RIGHT_LS LightSensor {
      translation 0.01 -0.049 0.0339
      rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094405
      name "ls5"
      lookupTable [
        0 255 0.05
        1 0 0.05
      ]
    }
    DEF LEFT_DS DistanceSensor {
      translation 0.01 0.049 0.034
      rotation 0.5773542691753248 0.5773442691706626 0.5773522691743924 2.094396
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.004
          }
        }
      ]
      name "ds4"
      lookupTable [
        0 249 0.05
        0.01 150 0.05
        0.02 48 0.05
        0.03 20 0.04
        0.04 13 0.04
        0.05 8 0.03
        0.06 5 0.03
        0.08 4 0.03
        0.1 4 0.03
      ]
      type "infra-red"
    }
    DEF LEFT_LS LightSensor {
      translation 0.01 0.049 0.0339
      rotation 0.5773542691753248 0.5773442691706626 0.5773522691743924 2.094396
      name "ls4"
      lookupTable [
        0 255 0.05
        1 0 0.05
      ]
    }
    DEF GROUND_LEFT_DS DistanceSensor {
      translation 0.057 0.005 0.034
      rotation 0.7071082536645249 -0.0002790001000871189 -0.7071052536634487 3.14104
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.004 0.002
          }
        }
      ]
      name "ds6"
      lookupTable [
        0 174 0.06
        0.05 83 0.06
      ]
      type "infra-red"
    }
    DEF GROUND_LEFT_LS LightSensor {
      translation 0.057 0.0049 0.034
      rotation 0.7071082536645249 -0.0002790001000871189 -0.7071052536634487 3.14104
      name "ls6"
      lookupTable [
        0 255 0.05
        1 0 0.05
      ]
    }
    DEF GROUND_RIGHT_DS DistanceSensor {
      translation 0.057 -0.005 0.034
      rotation 0.7071082536645249 -0.0002790001000871189 -0.7071052536634487 3.14104
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.004 0.002
          }
        }
      ]
      name "ds7"
      lookupTable [
        0 174 0.06
        0.05 83 0.06
      ]
      type "infra-red"
    }
    DEF GROUND_RIGHT_LS LightSensor {
      translation 0.057 -0.0049 0.034
      rotation 0.7071082536645249 -0.0002790001000871189 -0.7071052536634487 3.14104
      name "ls7"
      lookupTable [
        0 255 0.05
        1 0 0.05
      ]
    }
    DEF LEFT_LED LED {
      translation 0.061 0.018 0.037
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.002
          }
        }
      ]
      name "left_led"
    }
    DEF RIGHT_LED LED {
      translation 0.061 -0.018 0.037
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
            metalness 0
          }
          geometry Box {
            size 0.002 0.002 0.002
          }
        }
      ]
      name "right_led"
    }
    Pen {
      children [
        Pose {
          translation 0 0 0.075
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.692371 0
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 0.15
                radius 0.004
              }
            }
          ]
        }
      ]
      inkDensity 1
      leadSize 0.02
    }
    DEF BODY Pose {
      rotation 0.5773542691753248 0.5773442691706626 0.5773522691743924 2.094396
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.6 0
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0480468 0.0350691 0.0252626, 0.0480468 0.036645 0.0252626, 0.0367745 0.036645 0.0466784, 0.0367717 0.0350686 0.0466784, 0.0199045 0.0366608 0.0609882, 0.0199045 0.0350665 0.0609881, -0.0198991 0.0350696 0.0609882, -0.0198945 0.036645 0.0609882, -0.0367645 0.036645 0.0466784, -0.0367703 0.0350755 0.0466784, -0.0480368 0.036645 0.0252626, -0.0480368 0.0350748 0.0252626, -0.0480451 0.0350665 -0.0252612, -0.0480368 0.036645 -0.0252612, -0.0367645 0.036645 -0.0466773, -0.0367697 0.0350724 -0.0466773, -0.0198945 0.036645 -0.0609868, -0.0198945 0.0350686 -0.0609868, 0.0199045 0.0350684 -0.0609869, 0.0199045 0.036645 -0.0609868, 0.0367745 0.036645 -0.0466773, 0.0367731 0.0350686 -0.0466773, 0.0480468 0.036645 -0.0252612, 0.0480468 0.0350691 -0.0252612, 0.0125548 0.0350686 0.0577604, 0.0125548 0.0366608 0.0577605, 5.04375e-06 0.036645 0.060273, 5.04375e-06 0.0350686 0.060273, -0.0125448 0.036645 0.0577605, -0.0125448 0.0350686 0.0577605, 5.04375e-06 0.036645 -0.0660118, 5.04375e-06 0.0350686 -0.0660118, 0.052005 0.0350686 6.10016e-07, -0.051995 0.0350686 6.10016e-07, 0.052005 0.036645 6.3004e-07, 0.0480468 0.036645 -0.0252612, 0.052005 0.036645 6.00005e-07, -0.051995 0.036645 6.3004e-07, -0.051995 0.036645 6.00005e-07, -0.0480368 0.036645 -0.0252612
              ]
            }
            coordIndex [
              2, 3, 0, 1, -1, 4, 5, 3, 2, -1, 8, 9, 6, 7, -1, 10, 11, 9, 8, -1, 14, 15, 12, 13, -1, 16, 17, 15, 14, -1, 20, 21, 18, 19, -1, 22, 23, 21, 20, -1, 26, 27, 24, 25, -1, 28, 29, 27, 26, -1, 30, 31, 17, 16, -1, 19, 18, 31, 30, -1, 27, 29, 17, 31, 18, 24, -1, 17, 29, 6, -1, 7, 6, 29, 28, -1, 5, 24, 18, -1, 5, 4, 25, 24, -1, 32, 0, 11, 33, 12, 23, -1, 1, 0, 32, 34, -1, 36, 32, 23, 35, -1, 37, 33, 11, 10, -1, 39, 12, 33, 38, -1
            ]
            creaseAngle 4
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0199045 0.0350684 -0.0609869, 0.0199045 0.0350665 0.0609881, -0.0480525 0.000322901 -0.025255, -6.3597e-06 0.000385901 -1.43005e-06, -0.0367698 0.000316501 -0.0466746, -0.0198882 0.0003775 -0.0609835, -1.39623e-05 0.000400901 -0.0660051, 0.0199056 0.000386601 -0.0609843, -0.0367488 0.0003432 0.0466783, -0.0480374 0.000327 0.0252596, -0.0229077 0.000383701 0.0559882, 0.0480493 0.0003947 0.0252614, 0.0480468 0.0350691 0.0252626, 0.0367717 0.0350686 0.0466783, 0.0367745 0.0183481 0.0466783, -0.0367645 0.018293 0.0466783, -0.0367703 0.0350755 0.0466783, -0.0480368 0.0350748 0.0252626, -1.19758e-05 0.0350548 6.39819e-07, -0.0480451 0.0350665 -0.0252612, -0.0367697 0.0350724 -0.0466774, 0.0199045 0.018458 -0.0609868, 0.0367731 0.0350686 -0.0466774, 0.036775 0.000403501 -0.046676, 0.0480468 0.0350691 -0.0252612, 0.0480482 0.0003963 -0.0252582, 0.036783 0.000409001 0.0466783, -0.0228945 0.017793 0.0559881, -0.0198863 0.0183562 -0.0609833, 5.04376e-06 0.0177856 -0.0660018, -0.0125448 0.000412101 0.0527604, -0.0125448 0.018293 0.0522605, 0.0126118 0.000362301 0.0527605, 0.0125548 0.0184306 0.0522605, 5.04376e-06 0.017793 0.0552729, -1.12472e-05 0.0004283 0.0552729, -0.0198945 0.0350686 -0.0609868, 0.0229153 0.0003937 0.0559882, -1.19758e-05 0.035055 6.39819e-07, 0.0229045 0.0178848 0.0559882, 0.0199045 0.0187932 0.0609881, -0.0198945 0.0187932 0.0609881, -0.0198991 0.0350696 0.0609881, -0.0125332 0.035071 0.0517605, 0.0125432 0.0350593 0.0517605, 5.04376e-06 0.0189282 -0.0600044, 5.04376e-06 0.0350681 -0.0600118, 1.66214e-05 0.035071 0.0502729, 5.04376e-06 0.0187932 0.0502729
              ]
            }
            coordIndex [
              12, 13, 14, 11, -1, 16, 17, 9, 15, -1, 17, 18, 3, 9, -1, 18, 19, 2, 3, -1, 19, 20, 4, 2, -1, 0, 22, 23, 21, -1, 22, 24, 25, 23, -1, 26, 11, 14, -1, 27, 15, 8, 10, -1, 9, 8, 15, -1, 5, 4, 28, -1, 28, 29, 6, 5, -1, 29, 21, 7, 6, -1, 31, 27, 10, 30, -1, 33, 34, 35, 32, -1, 34, 31, 30, 35, -1, 20, 36, 28, 4, -1, 38, 12, 11, 3, -1, 24, 38, 3, 25, -1, 14, 39, 37, 26, -1, 23, 7, 21, -1, 39, 33, 32, 37, -1, 13, 1, 40, 14, -1, 42, 16, 15, 41, -1, 43, 42, 41, 31, -1, 1, 44, 33, 40, -1, 40, 33, 39, -1, 14, 40, 39, -1, 41, 15, 27, -1, 41, 27, 31, -1, 46, 0, 21, 45, -1, 44, 47, 48, 33, -1, 47, 43, 31, 48, -1, 45, 21, 29, -1, 45, 29, 28, -1, 34, 33, 48, -1, 31, 34, 48, -1, 36, 46, 45, 28, -1
            ]
            creaseAngle 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.266667 0.266667 0.266667
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.011995 0.0523428 -0.0260118
                -0.011995 0.0603426 -0.0260118
                0.012005 0.0603426 -0.0260118
                0.012005 0.0523428 -0.0260118
                -0.011995 0.0523428 -0.0120118
                -0.011995 0.0603426 -0.0120118
                0.012005 0.0603426 -0.0120118
                0.012005 0.0523428 -0.0120118
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 6, 7, 3, 2, -1, 7, 6, 5, 4, -1, 4, 5, 1, 0, -1, 1, 5, 6, 2, -1, 4, 0, 3, 7, -1
            ]
            creaseAngle 0.5
          }
        }
        DEF FL_NAIL Shape {
          appearance PBRAppearance {
            roughness 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0347849 0.0522333 0.0324882
                0.0318276 0.0522333 0.0365585
                0.0270427 0.0522333 0.0350038
                0.0270427 0.0522333 0.0299726
                0.0318276 0.0522333 0.0284179
                0.0331502 0.0544832 0.0324882
                0.0313225 0.0544832 0.0350038
                0.0283652 0.0544832 0.0340429
                0.0283652 0.0544832 0.0309335
                0.0313225 0.0544832 0.0299726
                0.0305051 0.0553427 0.0324882
              ]
            }
            coordIndex [
              0, 5, 6, -1, 6, 1, 0, -1, 2, 1, 6, -1, 6, 7, 2, -1, 2, 7, 8, -1, 8, 3, 2, -1, 4, 3, 8, -1, 8, 9, 4, -1, 4, 9, 5, -1, 5, 0, 4, -1, 10, 6, 5, -1, 10, 7, 6, -1, 10, 8, 7, -1, 10, 9, 8, -1, 10, 5, 9, -1
            ]
            creaseAngle 3
          }
        }
        DEF FR_NAIL Shape {
          appearance PBRAppearance {
            roughness 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.0292151 0.0522333 0.0324882
                -0.0321724 0.0522333 0.0365585
                -0.0369573 0.0522333 0.0350038
                -0.0369573 0.0522333 0.0299726
                -0.0321724 0.0522333 0.0284179
                -0.0308498 0.0544832 0.0324882
                -0.0326775 0.0544832 0.0350038
                -0.0356348 0.0544832 0.0340429
                -0.0356348 0.0544832 0.0309335
                -0.0326775 0.0544832 0.0299726
                -0.0334949 0.0553427 0.0324882
              ]
            }
            coordIndex [
              0, 5, 6, -1, 6, 1, 0, -1, 2, 1, 6, -1, 6, 7, 2, -1, 2, 7, 8, -1, 8, 3, 2, -1, 4, 3, 8, -1, 8, 9, 4, -1, 4, 9, 5, -1, 5, 0, 4, -1, 10, 6, 5, -1, 10, 7, 6, -1, 10, 8, 7, -1, 10, 9, 8, -1, 10, 5, 9, -1
            ]
            creaseAngle 3
          }
        }
        DEF BR_NAIL Shape {
          appearance PBRAppearance {
            roughness 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.0252151 0.0522333 -0.0325118
                -0.0281724 0.0522333 -0.0284415
                -0.0329573 0.0522333 -0.0299962
                -0.0329573 0.0522333 -0.0350274
                -0.0281724 0.0522333 -0.0365821
                -0.0268499 0.0544832 -0.0325118
                -0.0286775 0.0544832 -0.0299962
                -0.0316348 0.0544832 -0.0309571
                -0.0316348 0.0544832 -0.0340665
                -0.0286775 0.0544832 -0.0350274
                -0.0294949 0.0553427 -0.0325118
              ]
            }
            coordIndex [
              0, 5, 6, -1, 6, 1, 0, -1, 2, 1, 6, -1, 6, 7, 2, -1, 2, 7, 8, -1, 8, 3, 2, -1, 4, 3, 8, -1, 8, 9, 4, -1, 4, 9, 5, -1, 5, 0, 4, -1, 10, 6, 5, -1, 10, 7, 6, -1, 10, 8, 7, -1, 10, 9, 8, -1, 10, 5, 9, -1
            ]
            creaseAngle 3
          }
        }
        DEF BL_NAIL Shape {
          appearance PBRAppearance {
            roughness 0.2
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0327849 0.0522333 -0.0325118
                0.0298276 0.0522333 -0.0284415
                0.0250427 0.0522333 -0.0299962
                0.0250427 0.0522333 -0.0350274
                0.0298276 0.0522333 -0.0365821
                0.0311501 0.0544832 -0.0325118
                0.0293225 0.0544832 -0.0299962
                0.0263652 0.0544832 -0.0309571
                0.0263652 0.0544832 -0.0340665
                0.0293225 0.0544832 -0.0350274
                0.0285051 0.0553427 -0.0325118
              ]
            }
            coordIndex [
              0, 5, 6, -1, 6, 1, 0, -1, 2, 1, 6, -1, 6, 7, 2, -1, 2, 7, 8, -1, 8, 3, 2, -1, 4, 3, 8, -1, 8, 9, 4, -1, 4, 9, 5, -1, 5, 0, 4, -1, 10, 6, 5, -1, 10, 7, 6, -1, 10, 8, 7, -1, 10, 9, 8, -1, 10, 5, 9, -1
            ]
            creaseAngle 3
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.052005 0.0366451 6.3004e-07, 0.0480468 0.0366451 0.0252626, 0.0367745 0.0366451 0.0466784, 0.0199045 0.0366608 0.0609882, 5.04375e-06 0.0366451 0.060273, -0.0198945 0.0366451 0.0609882, -0.0367645 0.0366451 0.0466784, -0.0480368 0.0366451 0.0252626, -0.051995 0.0366451 6.3004e-07, -0.0480368 0.0366451 -0.0252612, -0.0367645 0.0366451 -0.0466773, -0.0198945 0.0366451 -0.0609868, 5.04375e-06 0.0366451 -0.0660118, 0.0199045 0.0366451 -0.0609868, 0.0367745 0.0366451 -0.0466773, 0.0480468 0.0366451 -0.0252612, -0.0125448 0.0366451 0.0577605, 0.0125548 0.0366608 0.0577605, 0.052005 0.0463428 6.50063e-07, 0.0480468 0.0463428 0.0252626, 0.0367745 0.0463428 0.0466784, 0.0199045 0.0463428 0.0609882, 5.04375e-06 0.0463428 0.060273, -0.0198945 0.0463428 0.0609882, -0.0367645 0.0463428 0.0466784, -0.0480368 0.0463428 0.0252626, -0.051995 0.0463428 6.50063e-07, -0.0480368 0.0463428 -0.0252612, -0.0367645 0.0463428 -0.0466773, -0.0198945 0.0463428 -0.0609868, 5.04375e-06 0.0463428 -0.0660118, 0.0199045 0.0463428 -0.0609868, 0.0367745 0.0463428 -0.0466773, 0.0480468 0.0463428 -0.0252612, 5.04375e-06 0.0463428 6.50063e-07, -0.0125448 0.0463428 0.0577605, 0.0125548 0.0463428 0.0577605
              ]
            }
            coordIndex [
              34, 19, 18, -1, 34, 20, 19, -1, 34, 21, 20, -1, 34, 24, 23, -1, 34, 25, 24, -1, 34, 26, 25, -1, 34, 27, 26, -1, 34, 28, 27, -1, 34, 29, 28, -1, 34, 30, 29, -1, 34, 31, 30, -1, 34, 32, 31, -1, 34, 33, 32, -1, 34, 18, 33, -1, 34, 23, 35, -1, 34, 22, 36, -1, 34, 36, 21, -1, 34, 35, 22, -1, 0, 18, 19, 1, -1, 1, 19, 20, 2, -1, 2, 20, 21, 3, -1, 5, 23, 24, 6, -1, 6, 24, 25, 7, -1, 7, 25, 26, 8, -1, 8, 26, 27, 9, -1, 9, 27, 28, 10, -1, 10, 28, 29, 11, -1, 11, 29, 30, 12, -1, 12, 30, 31, 13, -1, 13, 31, 32, 14, -1, 14, 32, 33, 15, -1, 15, 33, 18, 0, -1, 16, 35, 23, 5, -1, 17, 36, 22, 4, -1, 3, 21, 36, 17, -1, 4, 22, 35, 16, -1
            ]
            creaseAngle 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0297811 0.0463428 0.0199612, 0.0410051 0.0463428 0.0286109, 0.0406885 0.0463428 0.0341498, 0.0325945 0.0463428 0.044413, 0.0215289 0.0463428 0.0521706, 0.00749158 0.0463428 0.0569882, -0.0081497 0.0463428 0.0569882, -0.0202875 0.0463428 0.0526826, -0.0323029 0.0463428 0.044925, -0.0408717 0.0463428 0.0341498, -0.0407134 0.0463428 0.0291229, -0.0294895 0.0463428 0.0209852, -0.0294895 0.0463428 -0.0212394, -0.0360512 0.0463428 -0.0267783, -0.03767 0.0463428 -0.034024, -0.0309141 0.0463428 -0.0461645, -0.0207982 0.0463428 -0.0548142, -0.0103658 0.0463428 -0.0600118, 0.0101826 0.0463428 -0.0600118, 0.0207733 0.0463428 -0.0551556, 0.0307309 0.0463428 -0.0461645, 0.0379616 0.0463428 -0.0338533, 0.035868 0.0463428 -0.0267783, 0.0297811 0.0463428 -0.0212394, -9.16193e-05 0.0463428 0.0009163, 0.0297811 0.0523428 0.0199612, 0.0410051 0.0523428 0.0286109, 0.0406885 0.0523428 0.0341498, 0.0325945 0.0523428 0.044413, 0.0215289 0.0523428 0.0521706, 0.00749158 0.0523428 0.0569882, -0.0081497 0.0523428 0.0569882, -0.0202875 0.0523428 0.0526826, -0.0323029 0.0523428 0.044925, -0.0408717 0.0523428 0.0341498, -0.0407134 0.0523428 0.0291229, -0.0294895 0.0523428 0.0209852, -0.0294895 0.0523428 -0.0212394, -0.0360512 0.0523428 -0.0267783, -0.03767 0.0523428 -0.034024, -0.0309141 0.0523428 -0.0461645, -0.0207982 0.0523428 -0.0548142, -0.0103658 0.0523428 -0.0600118, 0.0101826 0.0523428 -0.0600118, 0.0207733 0.0523428 -0.0551556, 0.0307309 0.0523428 -0.0461645, 0.0379616 0.0523428 -0.0338533, 0.035868 0.0523428 -0.0267783, 0.0297811 0.0523428 -0.0212394, -9.16193e-05 0.0523428 0.0009163
              ]
            }
            coordIndex [
              26, 25, 49, -1, 27, 26, 49, -1, 28, 27, 49, -1, 29, 28, 49, -1, 30, 29, 49, -1, 31, 30, 49, -1, 32, 31, 49, -1, 33, 32, 49, -1, 34, 33, 49, -1, 35, 34, 49, -1, 36, 35, 49, -1, 37, 36, 49, -1, 38, 37, 49, -1, 39, 38, 49, -1, 40, 39, 49, -1, 41, 40, 49, -1, 42, 41, 49, -1, 43, 42, 49, -1, 44, 43, 49, -1, 45, 44, 49, -1, 46, 45, 49, -1, 47, 46, 49, -1, 48, 47, 49, -1, 25, 48, 49, -1, 0, 25, 26, 1, -1, 1, 26, 27, 2, -1, 2, 27, 28, 3, -1, 3, 28, 29, 4, -1, 4, 29, 30, 5, -1, 5, 30, 31, 6, -1, 6, 31, 32, 7, -1, 7, 32, 33, 8, -1, 8, 33, 34, 9, -1, 9, 34, 35, 10, -1, 10, 35, 36, 11, -1, 11, 36, 37, 12, -1, 12, 37, 38, 13, -1, 13, 38, 39, 14, -1, 14, 39, 40, 15, -1, 15, 40, 41, 16, -1, 16, 41, 42, 17, -1, 17, 42, 43, 18, -1, 18, 43, 44, 19, -1, 19, 44, 45, 20, -1, 20, 45, 46, 21, -1, 21, 46, 47, 22, -1, 22, 47, 48, 23, -1, 23, 48, 25, 0, -1
            ]
            creaseAngle 0.5
          }
        }
      ]
    }
  ]
  name "Hemisson"
  model "Hemisson"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.025
        children [
          Cylinder {
            height 0.055
            radius 0.054
          }
        ]
      }
      Pose {
        translation -0.02 0 0.025
        children [
          Cylinder {
            height 0.055
            radius 0.044
          }
        ]
      }
      Pose {
        translation 0.02 0 0.025
        children [
          Cylinder {
            height 0.055
            radius 0.044
          }
        ]
      }
    ]
  }
  controller "YOLO"
}
